

setwd("C:/Lab/EN")

library(raster)
rlist <- list.files(pattern=".png")
rlist


listafinale <- lapply(rlist, raster)
#altra funzione rispetto a lapply è brick. Uniamo pacchetto raster alla lista

listafinale

#lo stack è la composizione di tanti stack di layer, fino al 13esimo tutti in un pacchetto che chiamiamo EN
EN <- stack (listafinale)
EN

#differenza immaggini con lo stack, la 13 - 1

difEN <- EN$EN_0013 - EN$EN_0001

cld <- colorRampPalette(c('blue','white','red'))(100) # 
plot(difEN, col=cld)

cl <- colorRampPalette(c('red','orange','yellow'))(100)
plot(EN, col=cl)

#adesso andiamo a fare un'analisi statistica attraverso i "box plot" (moda, media, mediana)
#con questa funzione andiamo a vedere il boxplot in orizz. Possiamo vedere i dati di azoto come sono cambiati da gennaio a marzo. 
boxplot(EN, horizontal=TRUE)

boxplot(EN, horizontal=TRUE,outline=F)

#il val medio è uguale quindi non è cambiato molto, ma quello che è cambiato è il valore massimo di azoto atmosferico
#
