
########### Classificare un0'immagine partendo dai dati dei pixel iniziali, raggruppandoli in classi di copertura del suolo
#una classificazione con un algoritmo


library(raster)
library(ncdf4)
library(rgdal)
library(RStoolbox)

setwd("~/lab/")

cl <- colorRampPalette(c('darkblue','blue','light blue'))(100) 

defor1 <- brick("~/Documents/lectures_and_seminars/images/defor1_.jpg") 
defor2 <- brick("~/Documents/lectures_and_seminars/images/defor2_.jpg") 


defor1_c <- unsuperClass(defor1, nClasses=2)
plot(defor1_c$map)

defor2_c <- unsuperClass(defor2, nClasses=2)
plot(defor2_c$map)

par(mfrow=c(2,2))
cl <- colorRampPalette(c('black','green'))(100) # 
plotRGB(defor1,1,2,3)
plotRGB(defor2,1,2,3)
plot(defor1_c$map,col=cl)
plot(defor2_c$map,col=cl)

d1 <- defor1_c$map
d2 <- defor2_c$map

freq(d1)
totd1 <- 33757+307535
percent1 <- freq(d1)*100/totd1

freq(d2)
totd2 <- 164271+178455
percent2 <- freq(d2)*100/totd2

cover <- c("Agriculture","Forest")
before <- c(9.9,90.1)
after <- c(48.1,52.2)

output <- data.frame(cover,before,after)

attach(output)

# par(mfrow=c(1,2))
# boxplot(before~cover,ylim=c(0,100))
# boxplot(after~cover,ylim=c(0,100))
#  
# barplot(before~cover,ylim=c(0,100))
# barplot(after~cover,ylim=c(0,100))
 
# Change barplot line colors by groups
# http://www.sthda.com/english/wiki/ggplot2-barplots-quick-start-guide-r-software-and-data-visualization
# par(mfrow=c(1,2))

library(ggplot2)
p1<-ggplot(output, aes(x=cover, y=before, color=cover)) + geom_bar(stat="identity", fill="white")
# 
p2<-ggplot(output, aes(x=cover, y=after, color=cover)) + geom_bar(stat="identity", fill="white")

# https://cran.r-project.org/web/packages/egg/vignettes/Ecosystem.html
install.packages("gridExtra")
library(gridExtra)

grid.arrange(p1, p2, nrow = 1) # this needs griExtra
